# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.2, 0.1, 1.05

    animation = windows, 1, 0.1, myBezier
    animation = windowsOut, 1, 0.1, default
    animation = border, 1, 2, default
    animation = workspaces, 1, 3, default
}
